:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  margin: 0;
}

main {
  padding: 4em 1.4em;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
}

.grid-container {
  background-color: var(--light-grayish-blue);
  display: grid;
  margin: 0 auto;
  font-weight: 500;
}

.card {
  display: grid;
}

.image {
  background: url("./images/drawers.jpg");
  background-size: cover;
  border-radius: 12px 12px 0 0;
  height: 200px;
}

.article-description {
  padding: 1.5em 2em;
  background-color: white;
  border-radius: 0 0 12px 12px;
}

.title {
  color: var(--very-dark-grayish-blue);
  font-size: 1em;
  font-weight: 700;
}

.description {
  color: var(--desaturated-dark-blue);
  font-size: 13px;
  line-height: 1.5em;
  margin-bottom: 2em;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0 1em;
  align-content: center;
  align-items: center;
}

.profile > img {
  border-radius: 50%;
  width: 2.5em;
  grid-row: 1 / 3;
}

.profile-name {
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
  font-size: .8em;
  grid-area: 1 / 2 / 2 / 3;
}

.date {
  color: var(--grayish-blue);
  font-size: .8em;
  grid-area: 2 / 2 / 3 / 3;
}

button {
  background-color: var(--light-grayish-blue);
  justify-self: end;
  grid-row: 1 / 3;
  border-radius: 50%;
  border: none;
  width: 2.5em;
  height: 2.5em;
}

/*
button {
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  border: none;
  padding: .5em;
  grid-row: 1 / 3;
  height: 2em;
  width: 2em;
}

button > img {
  width: 1em;
  display: block;
}
*/
